Kaifa.B2B.Schemas.InforAPI/WmsWebService_com_ssaglobal_com.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://com.ssaglobal.com" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://com.ssaglobal.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="callBackEnd">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="in0" nillable="true" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="in1" nillable="true" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="in2" nillable="true" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="in3" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="callBackEndResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="out" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>